$aside-width: 22%;

:root {
    --purple: #5a45aa;
    --orange: #fb6d3a;

    --blue: #5ba8ff;
    --blue2: #e6f2ff;

    --red: #ff4243;
    --red2: #fbe7e8;

    --green: #48da68;
    --green2: #5ecac4;
    --green3: #d4f8f8;

    --txt-clr: #58568f;
    --grey: #8993a4;
    --body-bg-clr: #eceff6;
    --white: #fff;
}

@mixin flex-position($display: flex,$x: center,$y: center,$dir: row,$gap: 0) {
    display: $display;
    justify-content: $x;
    align-items: $y;
    flex-direction: $dir;
    gap: $gap;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    // outline: 1px solid crimson;
    // border: 1px solid crimson;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: var(--body-bg-clr);
    font-family: Rubik, Arial, sans-serif;
    font-size: 1.7rem;
}

// - -------------------------------------------------------------------

aside {
    width: $aside-width;
    height: 100%;
    @include flex-position($dir: column, $x:flex-start);
    background-color: var(--white);
    padding: 7px;
    padding-top: 50px;
}

.brand{
    height: 40px;
    width: 65%;
    @include flex-position($x:flex-start);

    .logo {
        height: 70%;
        object-fit: contain;
        margin-right: 7px;
    }

    .brand-name {
        color: var(--purple);
        font-weight: bold;
        font-size: .9em;
    }
}

nav {
    width: 100%;
    padding: 30px;

    .nav-ele {
        background-color: var(--purple);
        color: var(--white);
        height: 70px;
        border-radius: 8px;
        @include flex-position($x:space-between);
        padding: 0 20px;
        
        svg {
            height: 50%;
        }

        p {
            font-size: .7em;
        }
    }
}

// - -------------------------------------------------------------------


main {
    width: 100% - $aside-width;
}
